apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - robottaskwebservice-deploy.yaml
  - robottaskwebservice-svc.yaml

images:
  - name: robot-task-webservice_image
    newName: $NEXUS_PULL_URL/$DEPLOY_IMAGE_NAME
    newTag: $CI_PIPELINE_ID